<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liangchen.wang</groupId>
    <artifactId>gradf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>gradf.framework.commons</module>
        <module>gradf.framework.springboot</module>
        <module>gradf.framework.web</module>
        <module>gradf.framework.data</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>LiangChen.Wang</id>
            <email>sintrue@hotmail.com</email>
            <name>LiangChen.Wang</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss(+8)</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.basedir>${project.basedir}</maven.basedir>
        <version.springboot>2.3.3.RELEASE</version.springboot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>liangchen.wang</groupId>
                <artifactId>gradf.framework.commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>liangchen.wang</groupId>
                <artifactId>gradf.framework.springboot</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <inherited>true</inherited>
                <version>${version.springboot}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/META-INF/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/META-INF/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <!--
        <repository>
            <id>crdf_nexus</id>
            <url>http://47.94.196.28:8888/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>

    <distributionManagement>
        <!--
        <repository>
            <id>crdf-release</id>
            <url>http://47.94.196.28:8888/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>crdf-snapshots</id>
            <url>http://47.94.196.28:8888/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>localRepository</id>
            <url>file://${maven.basedir}/repository</url>
        </repository>
        -->
    </distributionManagement>
</project>
