<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gradf</artifactId>
        <groupId>liangchen.wang</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gradf.component.merchant</artifactId>
    <dependencies>
        <dependency>
            <groupId>liangchen.wang</groupId>
            <artifactId>gradf.framework.cache</artifactId>
        </dependency>
    </dependencies>

</project>