<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{341D975B-5903-448A-B0FA-514129AA0102}" Name="GRADF_CDM" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="GRADF_CDM.cdm"/>
		<Model ID="{6E725099-CAE4-498F-92ED-70CCC53DB08C}" Name="GRADF_PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GRADF_PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
