#当前设置的存储位置：local(本地)|intranet(内网)|aliyun(阿里云)
storage.provider = aliyun

#aliyun**************************************************************************************
aliyun.upload.endpoint = https://oss-cn-beijing.aliyuncs.com
aliyun.upload.keyId = LTAI4FcwvkYYCQjpYvkBPY1B
aliyun.upload.keySecret = 8tH5EpcI7vpenhE7J7HwWsTLFAJGtC
aliyun.upload.bucket = guajifu-images
aliyun.download.endpoint = http://images.guajifu.cn
aliyun.download.path = /

#local***************************************************************************************

#intranet***************************************************************************************

cache_path = /E:/upload/temp

#*****************************************
#Local Files URI Format
#	[file://] path
#Examples 
#	file:///home/someuser/somedir 
#	file:///C:/Documents and Settings
#*****************************************
#FTP URI Format
#	ftp://[ username [: password ]@] hostname [: port ][ absolute-path ]
#Examples 
#	ftp://myusername:mypassword@somehost/pub/downloads/somefile.tgz
#*****************************************
#HTTP and HTTPS URI Format
#	http://[ username [: password ]@] hostname [: port ][ absolute-path ]
#Examples 
#	http://somehost:8080/downloads/somefile.jar 
#	http://myusername@somehost/index.html 
#*****************************************
