#default is required
default.dialect=liangchen.wang.gradf.framework.data.datasource.dialect.MySQLDialect
default.datasource=com.zaxxer.hikari.HikariDataSource
default.host=127.0.0.1
default.port=3306
default.database=gradf.4.1.0
default.username=root
default.password=
# 可以配置DataSource的其它属性;支持下面两种格式;
# *配置属性使用setter
# default.MaximumPoolSize=20
# default.maximum-pool-size=20