#default is required
default.dialect=liangchen.wang.crdf.framework.data.datasource.dialect.MySQLDialect
default.datasource=com.zaxxer.hikari.HikariDataSource
default.host=127.0.0.1
default.port=3306
default.database=crdf.4.1.0
default.username=root
default.password=

a.dialet