#primary is required
primary.dialect=liangchen.wang.gradf.framework.data.datasource.dialect.MySQLDialect
primary.datasource=com.zaxxer.hikari.HikariDataSource
primary.host=127.0.0.1
primary.port=3306
primary.database=route
primary.username=route
primary.password=Route#123
# 可以配置DataSource的其它属性;支持下面两种格式;
# *配置属性使用setter
primary.MaximumPoolSize=20
# primary.maximum-pool-size=20