#primary is required
primary.dialect=liangchen.wang.gradf.framework.data.datasource.dialect.MySQLDialect
primary.datasource=com.zaxxer.hikari.HikariDataSource
primary.host=127.0.0.1
primary.port=3306
primary.database=gradf
primary.username=gradf_user
primary.password=gradf_password
# 可以配置DataSource的其它属性;支持下面两种格式;
primary.extra.MaximumPoolSize=20
# primary.datasource.maximum-pool-size=20